<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABC Restaurant - Admin Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Nunito', sans-serif;
            background-color: #f4f7f6;
            color: #2e4053;
            margin: 0;
        }

        .sidebar {
            width: 250px;
            background: #4a69bd;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            padding: 20px;
            color: white;
        }

        .sidebar-header {
            font-size: 26px;
            font-weight: bold;
            margin-bottom: 30px;
            text-align: center;
            color: white;
            background: #224076;
            border-radius: 10px;
        }

        .sidebar .nav-link {
            color: white;
            padding: 15px 0 15px 10px;
            margin: 10px 0 0;
            display: block;
            border-radius: 30px;
            text-align: left;
        }

        .sidebar .nav-link.active {
            background-color: #3c6382;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
        }

        .sidebar .nav-link:hover {
            background-color: #2a5298;
            transition: all 0.3s;
        }

        .navbar {
            background-color: #4a69bd;
            padding: 10px 20px;
            margin-left: 250px;
            display: flex;
            justify-content: flex-end;
            color: white;
        }

        .navbar-right img {
            border-radius: 50%;
            width: 35px;
            height: 35px;
            object-fit: cover;
            margin-left: 15px;
        }

        .btn-secondary {
            background: #4a69bd;
            border-color: #4a69bd;
        }

        .btn-secondary:hover {
            background-color: #4d6ec9;
            border-color: #4d6ec9;
            transition: all 0.3s;
        }

        .main-content {
            margin-left: 250px;
            padding: 30px;
            min-height: 100vh;
        }

        .cards {
            display: flex;
            justify-content: space-between;
            margin-top: 60px;
        }

        .card {
            background-color: white;
            border-radius: 10px;
            padding-top: 30px;
            width: 22%;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            gap: 5px;
        }

        .card span {
            position: absolute;
            right: -8px;
            top: -17px;
        }

        .card h3 {
            font-size: 22px;
            margin-bottom: 10px;
        }

        .card p {
            font-size: 24px;
            color: #1abc9c;
        }

        .footer {
            background-color: #4a69bd;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            margin-left: -31px;
        }

        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.219);
            justify-content: center;
            align-items: center;
            
        }

        .modal-content {
            background-color: white;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
            width: 500px;
        }

        .close {
            position: absolute;
            right: 10px;
            top: 10px;
            font-size: 28px;
            font-weight: bold;
            color: #aaa;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        form {
            margin-top: 20px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            font-size: 0.9em;
            color: #555;
            margin-bottom: 5px;
            display: block;
        }

        .form-group input {
            width: 100%;
            padding: 5px;
            font-size: 1em;
            border: 1px solid #ddd;
            border-radius: 8px;
            outline: none;
            background-color: #f9f9f9;
        }

        .form-group input:focus {
            border-color: #00aaff;
        }

        .save-btn {
            width: 30%;
            background-color: #007bff;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 8px;
            font-size: 1em;
            cursor: pointer;
            justify-content: left;
        }

        .save-btn:hover {
            background-color: #008ecc;
        }

        
        .user-info {
            margin-left: 15px;
        }

        .user-info h2 {
            margin-top: 12px;
            font-size: 1.2em;
            margin-bottom: 3px;
        }

        .user-info p {
            font-size: 0.9em;
            color: #555;
        }

        .header {
            display: flex;
            align-items: center;
            position: relative;
        }

        .header img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }
    </style>
    <script>
        console.log(sessionStorage.getItem("cid"));
        sessionStorage.getItem("cid") != null
          ? (window.location.href = "#")
          : (window.location.href = "../../login.html");
    
        function logout() {
          sessionStorage.removeItem("cid");
          sessionStorage.clear();
          window.location.href = "../../login.html";
         
        }
      </script>
</head>

<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="sidebar-header">A B C</div>
        <ul class="nav flex-column">
            <li class="nav-item">
                <a class="nav-link active" href="dashboard.html">Dashboard</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="tableBook.html">Book A Table List</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="orderdetails.html">Order List</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="staff.html">Staff List</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="customer.html">Customer List</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Menu.html">Menu List</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Feedback.html">Customer Feedback</a>
            </li>
        </ul>
    </div>

    <!-- Navbar -->
    <div class="navbar">
        <div class="navbar-right">
            <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
                    <img src="https://via.placeholder.com/35" alt="Profile Picture"> Admin
                </button>
                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdownMenuButton">
                    <li><a class="dropdown-item" href="#" onclick="openProfile()">Profile</a></li>
                    <li><a class="dropdown-item" href="#">Logout</a></li>
                </ul>
            </div>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <div>
            <h2 style="font-weight: bold;">Welcome to A B C Restaurant</h2>
        </div>
        <div class="cards">
            <div class="card">
                <span><img src="img/1.png"></span>
                <h3>Total Orders</h3>
                <p>75</p>
            </div>
            <div class="card">
                <span><img src="img/2.png"></span>
                <h3>Total Delivered</h3>
                <p>357</p>
            </div>
            <div class="card">
                <span><img src="img/3.png"></span>
                <h3>Total Canceled</h3>
                <p>65</p>
            </div>
            <div class="card">
                <span><img src="img/4.png"></span>
                <h3>Total Revenue</h3>
                <p>$128</p>
            </div>
        </div>
    </div>

    <!-- Profile Modal -->
    <div id="profileModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeProfile()">&times;</span>
            <div class="header">
                <img src="https://via.placeholder.com/60" alt="Profile Picture">
                <div class="user-info">
                    <h2 id="user-name">Your name</h2>
                    <p id="user-email">yourname@gmail.com</p>
                </div>
            </div>
            <form id="profile-form" onsubmit="validateForm(event)">
                <div class="form-group">
                    <label for="image">Image</label>
                    <input type="file" class="input-field" name="image" required accept="image/*" id="image">
                </div>
                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" id="name" value="Your name" required>
                </div>
                <div class="form-group">
                    <label for="email">Email account</label>
                    <input type="email" id="email" value="yourname@gmail.com" required>
                </div>
                <div class="form-group">
                    <label for="Password">Password</label>
                    <input type="password" id="password" value="Your password" required>
                </div>
                <div class="form-group">
                    <label for="mobile">Mobile number</label>
                    <input type="text" id="mobile" placeholder="Add number">
                </div>
                <button type="submit" class="save-btn">Save Change</button>
            </form>
        </div>
    </div>

    <!-- Footer -->
    <div class="footer">
        &copy; 2024 ABC Restaurant. All rights reserved.
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Function to open profile modal
        function openProfile() {
            document.getElementById('profileModal').style.display = 'flex';
        }

        // Function to close profile modal
        function closeProfile() {
            document.getElementById('profileModal').style.display = 'none';
        }

        // Function to validate and submit form
        function validateForm(event) {
            event.preventDefault();
            alert("Profile updated successfully!");
            closeProfile();
        }

        // Close modal when clicking outside
        window.onclick = function(event) {
            const modal = document.getElementById('profileModal');
            if (event.target == modal) {
                closeProfile();
            }
        };
    </script>
</body>

</html>
